type PullRequest = {
    /**
     * Массив имён изменённых файлов (отсортирован лексикографически)
     * Длина массива N: 1 <= N <= 1000
     */
    files: string[],
    /**
     * Уникальный идентификатор реквеста в VCS
     */
    id: string,
    /**
     * Unix-timestamp создания пулл-реквеста
     */
    created: number,
}
